CREATE (a:Entity {uuid: '123', label: 'patient1', type: 'Patient'}),
(b:Entity {uuid: '124', label: 'patient2', type: 'Patient'}),
(c:Entity {uuid: '125', label: 'patient3', type: 'Patient'}),
(d:Entity {uuid: '126', label: 'liver', type: 'TissueSource'}),
(e:Entity {uuid: '127', label: 'liverSlice1', type: 'Sample'}),
(f:Entity {uuid: '128', label: 'TMA1', type: 'SampleContainer'}),
(g:Agent {uuid: '129', label: 'Dr.X', type: 'Person'}),
(h:Agent {uuid: '130', label: 'Processing Lab1', type: 'Organization'}),
(i:Activity {label: 'Biopsy', type: 'Lab Activity'}),
(j:Activity {label: 'Data Processing', type: 'Data Activity'}),
(k:Activity {label: 'Data Analysis', type: 'Data Activity'})