[uwsgi]
# Need this plugin since uwsgi and uwsgi python plugin are installed with yum
# If uwsgi installed with pip, no need this
plugin = python36

# So uwsgi knows where to mount the app
chdir = /opt/ingest-api/ingest-ui/src/ingest-api

# Application's callbale
module = wsgi:application

# Location of uwsgi log file
logto = /var/log/uwsgi/ingest-api.log

# Master with 2 worker process (based on CPU number)
master = true
processes = 2

# Use http socket for integration with nginx
# 127.0.0.1:5000 or localhost:5000 won't work with Docker
# Because the upstream server is running on another container
socket = 127.0.0.1:5000

# Enable socket cleanup when process stop
vacuum = true

# Ensure compatibility with init system
die-on-term = true
