NODE_ENV="%%NODE_ENV%%"
REACT_APP_DATAINGEST_API_URL="%%REACT_APP_DATAINGEST_API_URL%%"
REACT_APP_DATA_ADMIN="%%REACT_APP_DATA_ADMIN%%"
REACT_APP_DATA_CURATOR="%%REACT_APP_DATA_CURATOR%%"
REACT_APP_ENTITY_API_URL="%%REACT_APP_ENTITY_API_URL%%"
REACT_APP_HUBMAP_DATA_ADMIN_GROUP="%%REACT_APP_HUBMAP_DATA_ADMIN_GROUP%%"
REACT_APP_INGEST_BOARD_URL="%%REACT_APP_INGEST_BOARD_URL%%"
REACT_APP_NODE_ENV="%%REACT_APP_NODE_ENV%%"
REACT_APP_PORTAL_URL="%%REACT_APP_PORTAL_URL%%"
REACT_APP_PROFILE_URL="%%REACT_APP_PROFILE_URL%%"
REACT_APP_READ_ONLY_GROUP_ID="%%REACT_APP_READ_ONLY_GROUP_ID%%"
REACT_APP_RUI_BASE_URL="%%REACT_APP_RUI_BASE_URL%%"
REACT_APP_SEARCH_API_URL="%%REACT_APP_SEARCH_API_URL%%"
REACT_APP_UBKG_API_URL="%%REACT_APP_UBKG_API_URL%%"
REACT_APP_URL="%%REACT_APP_URL%%"
REACT_APP_UBKG_API_URL="%%REACT_APP_UBKG_API_URL%%"
WATCHPACK_POLLING = "%%WATCHPACK_POLLING%%"