
server {
    # Nginx listens port 8080 on its container
    listen 8080;
    
    server_name localhost;
    root /usr/src/app/src/build;

    # Logging to the mounted volume for outside container access
    access_log /usr/src/app/log/nginx_access_ingest-ui.log;
    error_log /usr/src/app/log/nginx_error_ingest-ui.log warn;
    
    # Tell nginx to forward all requests to the index.html
    # Without this the React router dom won't work
    location / {
        try_files $uri /index.html;
    }

}

