
server {
    # Nginx listens port 80 on its container
    listen 80;
    
    server_name localhost;
    root /usr/src/app/src/build;

    # Logging to the mounted volume for outside container access
    access_log /usr/src/app/log/nginx_access_ingest-ui.log;
    error_log /usr/src/app/log/nginx_error_ingest-ui.log warn;

}