MATCH (e:Entity {entitytype: 'Metadata'}) REMOVE e:Entity SET e:Metadata RETURN e

# now update existing metadata to metadatas
MATCH (e)-[:HAS_METADATA]-(m) WHERE exists(m.metadata_file) AND m.metadata_file =~ '/.*' SET m.metadatas = "[{\"description\": \"\", \"filepath\": \""+ m.metadata_file +"\"}]" RETURN e.uuid, e.hubmap_identifier, m.uuid, m.provenance_group_name, m.metadata_file, m.metadatas

MATCH (e)-[:HAS_METADATA]-(m) WHERE exists(m.metadata_file) AND e.uuid = '13ceb39891c4d06fc8fb5dbb5b0c16a0' SET m.metadatas = "[{\"description\": \"\", \"filepath\": \""+ m.metadata_file +"\"}]" RETURN e.uuid, e.hubmap_identifier, m.entitytype, m.provenance_group_name, m.metadata_file

MATCH (e)-[:HAS_METADATA]-(m) WHERE e.hubmap_identifier = 'VAN0001' 
SET m.protocol = 'dx.doi.org/10.17504/protocols.io.7hhhj36'
RETURN e.uuid, m.protocols, m.protocol, m.protocol_file

MATCH (e)-[:HAS_METADATA]-(m) WHERE e.hubmap_identifier = 'VAN0001-RK' 
SET m.protocols = '[{\'id\': \'protocol_1\', \'protocol_doi\': \'dx.doi.org/10.17504/protocols.io.7hhhj36\', \'protocol_file\': \'\'}, {\'id\': \'protocol_2\', \'protocol_doi\': \'dx.doi.org/10.17504/protocols.io.7gehjte\', \'protocol_file\': \'\'}]'
RETURN e.uuid, m.protocols, m.protocol, m.protocol_file

MATCH (e)-[:HAS_METADATA]-(m) WHERE e.hubmap_identifier =~ 'VAN0001-RK-[1-8]' 
SET m.protocols = '[{\'id\': \'protocol_1\', \'protocol_doi\': \'dx.doi.org/10.17504/protocols.io.7hhhj36\', \'protocol_file\': \'\'}, {\'id\': \'protocol_2\', \'protocol_doi\': \'dx.doi.org/10.17504/protocols.io.7gehjte\', \'protocol_file\': \'\'},{\'id\': \'protocol_3\', \'protocol_doi\': \'dx.doi.org/10.17504/protocols.io.6wghfbw\', \'protocol_file\': \'\'}]'
RETURN e.uuid, e.hubmap_identifier, m.protocols, m.protocol, m.protocol_file

MATCH (e)-[:HAS_METADATA]-(m) WHERE e.hubmap_identifier =~ 'VAN0001-RK-1-([1-9][0-9]?|100)' 
SET m.protocols = '[{\'id\': \'protocol_1\', \'protocol_doi\': \'dx.doi.org/10.17504/protocols.io.7hhhj36\', \'protocol_file\': \'\'}, {\'id\': \'protocol_2\', \'protocol_doi\': \'dx.doi.org/10.17504/protocols.io.7gehjte\', \'protocol_file\': \'\'},{\'id\': \'protocol_3\', \'protocol_doi\': \'dx.doi.org/10.17504/protocols.io.6wghfbw\', \'protocol_file\': \'\'},{\'id\': \'protocol_4\', \'protocol_doi\': \'dx.doi.org/10.17504/protocols.io.7ethjen\', \'protocol_file\': \'\'}]'
RETURN e.uuid, e.hubmap_identifier, m.protocols, m.protocol, m.protocol_file ORDER BY e.hubmap_identifier


# delete some bad data
MATCH (e:Entity)-[r*]->(m) WHERE e.hubmap_identifier IN ['STAN0001'] DETACH DELETE e,m RETURN e, r,m

# convert the remaining URLs to doi's for donors
MATCH (e)-[:HAS_METADATA]-(m) WHERE (EXISTS(m.protocol) OR EXISTS(m.protocol_file)) AND e.hubmap_identifier =~ 'VAN000[2,3-7]' SET m.protocol = 'dx.doi.org/10.17504/protocols.io.7hhhj36' 
RETURN e.uuid, e.hubmap_identifier, m.protocols, m.protocol, m.protocol_file, m.provenance_group_name ORDER BY e.hubmap_identifier

MATCH (e)-[:HAS_METADATA]-(m) WHERE e.hubmap_identifier =~ 'VAN000[2-7]-LK' 
SET m.protocols = '[{\'id\': \'protocol_1\', \'protocol_doi\': \'dx.doi.org/10.17504/protocols.io.7hhhj36\', \'protocol_file\': \'\'}, {\'id\': \'protocol_2\', \'protocol_doi\': \'dx.doi.org/10.17504/protocols.io.7gehjte\', \'protocol_file\': \'\'}]'
RETURN e.uuid, m.protocols, m.protocol, m.protocol_file

MATCH (e)-[:HAS_METADATA]-(m) WHERE e.hubmap_identifier =~ 'VAN0005-RK' 
SET m.protocols = '[{\'id\': \'protocol_1\', \'protocol_doi\': \'dx.doi.org/10.17504/protocols.io.7hhhj36\', \'protocol_file\': \'\'}, {\'id\': \'protocol_2\', \'protocol_doi\': \'dx.doi.org/10.17504/protocols.io.7gehjte\', \'protocol_file\': \'\'}]'
RETURN e.uuid, m.protocols, m.protocol, m.protocol_file

