# Development, no trailing slash
# Currently ingest-api includes metadata-api and specimen-api code
# so use the same backend URL (default value used for docker dev environment)
# Point to remote URL for testing and production deployment
REACT_APP_BACKEND_URL = 'http://localhost:8484'
REACT_APP_DATAINGEST_API_URL = 'http://localhost:8484'
REACT_APP_SPECIMEN_API_URL = 'http://localhost:8484'
REACT_APP_METADATA_API_URL = 'http://localhost:8484'
REACT_APP_ENTITY_API_URL = 'http://localhost:8383'
REACT_APP_SEARCH_API_URL = 'http://localhost:8686'
REACT_APP_PORTAL_URL = 'https://portal.hubmapconsortium.org/browse/dataset/'

# UI URL (default value used for docker dev environment)
# Point to remote URL for testing and production deployment
REACT_APP_URL = 'http://localhost:8585'

# Link to the registration/profile system
REACT_APP_PROFILE_URL = 'https://profile.hubmapconsortium.org'

# Globus read only group ID
REACT_APP_READ_ONLY_GROUP_ID = '5777527e-ec11-11e8-ab41-0af86edb4424'

# Hubmap Data Admin Group Name
REACT_APP_HUBMAP_DATA_ADMIN_GROUP = 'HuBMAP-data-admin'

# RUI Base URL
REACT_APP_RUI_BASE_URL = 'https://cdn.jsdelivr.net/gh/hubmapconsortium/ccf-ui@2/rui/'
