server {
    # Only root can listen on ports below 1024, we use higher-numbered ports
    # since nginx is running under non-root user hubmap
    listen 5555;
    
    server_name localhost;
    root /usr/share/nginx/html;
 
    # Logging to the mounted volume for outside container access
    access_log /usr/src/app/log/nginx_access_ingest-pipeline.log;
    error_log /usr/src/app/log/nginx_error_ingest-pipeline.log warn;
    
    location /static/ {
        root /hive/users/hive/hubmap/hivevm192-test/airflow/venv/lib/python3.6/site-packages/airflow/www;       
    }

    location / {
        # Forward request from localhost:5555 from container to airflow running on the host port 6666
        proxy_pass http://172.17.0.1:6666;
        proxy_set_header Host $host;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

    }

}
