# Port 80 on host maps to 8080 on container
server {
    listen 8080;
    server_name ingest-pipeline.test.hubmapconsortium.org;
    
    location / {
        return 301 https://$host$request_uri;
    }    
}

# Port 443 on host maps to 4430 on container
server {
    listen 4430 ssl; # managed by Certbot
    server_name ingest-pipeline.test.hubmapconsortium.org;
    root /usr/share/nginx/html;

    ssl_certificate /etc/letsencrypt/live/gateway.test.hubmapconsortium.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/gateway.test.hubmapconsortium.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    
    # Logging to the mounted volume for outside container access
    access_log /usr/src/app/log/nginx_access_ingest-pipeline.log;
    error_log /usr/src/app/log/nginx_error_ingest-pipeline.log warn;
    
    location /static/ {
        root /home/airflow/.pyenv/versions/3.6.3/lib/python3.6/site-packages/airflow/www;       
    }

    location / {
        # Forward request from sub-domain to airflow using aws private IP
        proxy_pass http://172.31.90.36:6666;
        proxy_set_header Host $host;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

    }

}